<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects." />
  <meta name="author" content="SitePoint" />

  <meta property="og:title" content="A Basic HTML5 Template" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/" />
  <meta property="og:description" content="A simple HTML5 Template for new projects." />
  <meta property="og:image" content="image.png" />

  <link rel="icon" href="/favicon.ico" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />


  <link rel="stylesheet" href="./dist/css/main.css" />
</head>

<body data-route="home-page">
  <header class="myHeader">
    <nav class="myContainer">
      <a href="/home.html" class="logoContainer">

      </a>
      <ul class="firstHeaderList">
        <li>
          <a href="/pharmacy.html">Pharmacy</a>
        </li>
        <li>
          <a href="/departments.html">Corporate</a>
        </li>
        <li>
          <a href="/clincs.html">Clinics</a>
        </li>
        <li>
          <a href="/early.html">Internship</a>
        </li>
        <li>
          <a href="#">Future Oppurtunities</a>
        </li>
      </ul>
      <ul class="secondHeaderList">
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" class="headerGroupSvg" width="27.677" height="17.613"
              viewBox="0 0 27.677 17.613">
              <path id="Icon_material-group" data-name="Icon material-group"
                d="M20.371,15.048A3.774,3.774,0,1,0,16.6,11.274,3.758,3.758,0,0,0,20.371,15.048Zm-10.064,0a3.774,3.774,0,1,0-3.774-3.774A3.758,3.758,0,0,0,10.306,15.048Zm0,2.516c-2.931,0-8.806,1.472-8.806,4.4v3.145H19.113V21.968C19.113,19.036,13.238,17.564,10.306,17.564Zm10.064,0c-.365,0-.78.025-1.22.063a5.309,5.309,0,0,1,2.478,4.34v3.145h7.548V21.968C29.177,19.036,23.3,17.564,20.371,17.564Z"
                transform="translate(-1.5 -7.5)" />
            </svg>
            Nahdawi
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" class="headerUserSvg" width="16.651" height="16.651"
              viewBox="0 0 16.651 16.651">
              <path id="Icon_awesome-user-alt" data-name="Icon awesome-user-alt"
                d="M8.326,9.366A4.683,4.683,0,1,0,3.642,4.683,4.684,4.684,0,0,0,8.326,9.366Zm4.163,1.041H10.7a5.661,5.661,0,0,1-4.742,0H4.163A4.163,4.163,0,0,0,0,14.57v.52a1.561,1.561,0,0,0,1.561,1.561H15.09a1.561,1.561,0,0,0,1.561-1.561v-.52A4.163,4.163,0,0,0,12.489,10.407Z" />
            </svg>
            Profile
          </a>
        </li>
        <li>
          <a href="/faq.html">
            <svg xmlns="http://www.w3.org/2000/svg" class="headerFAQSvg" width="21.27" height="21.27"
              viewBox="0 0 21.27 21.27">
              <path id="Icon_awesome-question-circle" data-name="Icon awesome-question-circle"
                d="M21.832,11.2A10.635,10.635,0,1,1,11.2.563,10.634,10.634,0,0,1,21.832,11.2ZM11.483,4.079a5.554,5.554,0,0,0-5,2.734.515.515,0,0,0,.116.7L8.089,8.638A.514.514,0,0,0,8.8,8.547c.766-.972,1.291-1.535,2.457-1.535.876,0,1.96.564,1.96,1.413,0,.642-.53.972-1.4,1.457-1.009.565-2.344,1.269-2.344,3.03v.172A.515.515,0,0,0,10,13.6h2.4a.515.515,0,0,0,.515-.515v-.057c0-1.221,3.567-1.271,3.567-4.574C16.48,5.966,13.9,4.079,11.483,4.079ZM11.2,14.714a1.973,1.973,0,1,0,1.973,1.973A1.975,1.975,0,0,0,11.2,14.714Z"
                transform="translate(-0.563 -0.563)" />
            </svg>
            FAQs
          </a>
        </li>
      </ul>
      <div class="open-Sidebar">
        <div class="contaaainr">
          <div class="menu" id="show-nav">
            <div>
              <span class="line-1"></span>
              <span class="line-2"></span>
              <span class="line-3"></span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div id="sidebar" class="sidebar">
      <div class="main-side">
        <ul class="links">
          <li class="">
            <a href="./pharmacy.html" class=" 
      
      ">Pharmacy</a>
          </li>
          <li class=""><a href="/departments.html" class="font-[300]">Corporate</a></li>
          <li class=" "><a href="./clincs.html" class="font-[300]">Clinics</a></li>
          <li class="linkItem"><a href="./early.html" class="font-[300]">Internship</a></li>
          <li class="linkItem"><a href="#" class="font-[300]">Future Oppurtunities</a></li>
          <li class="linkItem"><a href="#" class="font-[300]"> Nahdawi </a></li>
          <li class="linkItem"><a href="#" class="font-[300]"> Profile </a></li>
          <li class="linkItem"><a href="./faq.html" class="font-[300]"> FAQs </a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="hero-wrapper">
    <section class="hero myHero d-flex flex-column justify-content-center">
      <span class="clipCut myOverlay homeOverlay">
        <img src="https://nap-brackets.vercel.app/brandIcon.svg" alt="" />
        <img class="mobhomBanner" src="https://nap-vercel-com.vercel.app/homemobBanner.png" alt="" />
      </span>

      <div class="heroImage"></div>
      <div class="myContainer">
        <div class="hero_text_header fade-init fade delay-1">
          <p>Since 1986</p>
        </div>
        <h1 class="fade-init fade-up">Many hearts, one pulse <span> What’s your beat? </span></h1>
        <p class="myBigTxt fade-init fade-down">
          Heart is at the center of everything we do - it represents our community, passion, and dedication to health
          to shape a better world, a better community, and a better you
        </p>
        <a href="index.html" class="discover-link fade-init fade delay-2">Discover Jobs
          <svg xmlns="http://www.w3.org/2000/svg" width="7.279" height="12.731" viewBox="0 0 7.279 12.731">
            <path id="Icon_ionic-ios-arrow-down" data-name="Icon ionic-ios-arrow-down"
              d="M6.368,2.194l4.814,4.818a.906.906,0,0,0,1.285,0,.917.917,0,0,0,0-1.289L7.012.265A.908.908,0,0,0,5.758.238L.265,5.72A.91.91,0,0,0,1.55,7.008Z"
              transform="translate(7.279) rotate(90)" fill="#262626" />
          </svg>
        </a>
      </div>


    </section>
  </div>


  <section class="search">
    <div class="container">
      <div class="jobs-location">
        <div class="find-jobs">
          <span>Find jobs</span>
          <input type="text" name="" id="" placeholder="Search title, skill, keyword">
        </div>
        <div class="locations">
          <span>My location
             <div class="chevronloaction">
              <svg xmlns="http://www.w3.org/2000/svg" width="17.015" height="9.728" viewBox="0 0 17.015 9.728">
                <path id="Icon_ionic-ios-arrow-down" data-name="Icon ionic-ios-arrow-down"
                  d="M14.7,18.042,21.131,11.6a1.211,1.211,0,0,1,1.717,0,1.226,1.226,0,0,1,0,1.722l-7.29,7.295a1.214,1.214,0,0,1-1.677.035l-7.34-7.325a1.216,1.216,0,1,1,1.717-1.722Z"
                  transform="translate(-6.188 -11.246)" fill="#262626" />
              </svg>
            </div>
  
            <ul class="loacation-dropdown">
              <li><span>location 1</span></li>
              <li><span>location 2</span></li>
              <li><span>location 3</span></li>
            </ul>
          </span>
          <input type="text" name="" id="location-input" placeholder="City, state, country">
  
        </div>
      </div>
    
      <div class="search-btn">
        <a href=""><div>
          <svg xmlns="http://www.w3.org/2000/svg" id="Group_9" data-name="Group 9" width="31.87" height="31.87" viewBox="0 0 31.87 31.87">
            <path id="Icon_material-search" data-name="Icon material-search" d="M27.278,24.544h-1.44l-.51-.492a11.862,11.862,0,1,0-1.276,1.276l.492.51v1.44l9.111,9.093,2.715-2.715Zm-10.933,0a8.2,8.2,0,1,1,8.2-8.2A8.189,8.189,0,0,1,16.344,24.544Z" transform="translate(-4.5 -4.5)" fill="#2361aa"/>
          </svg>
        </div></a>
      </div>
    </div>

  </section>



  <section class="my-Owl-Carosel">
    <div class="sec-bg-img">
      <svg xmlns="http://www.w3.org/2000/svg" width="837.909" height="797.839" viewBox="0 0 837.909 797.839">
        <g id="Group_544" data-name="Group 544" opacity="0.1">
          <path id="Path_107" data-name="Path 107"
            d="M-941.878,340.3l352.891,358.779a77.909,77.909,0,0,0,55.929,23.536A77.917,77.917,0,0,0-477.147,699.1l.011-.012L-122.021,340.31l-.042-214.877L-277.273-32.755a80.6,80.6,0,0,0-57.859-24.361,80.643,80.643,0,0,0-57.89,24.376L-533.035,110.008-672.63-32.755a80.6,80.6,0,0,0-57.86-24.357h-.015a80.779,80.779,0,0,0-57.969,24.463l-153.4,158.158Zm408.82,391.371a86.854,86.854,0,0,1-62.353-26.229L-950.9,344.011V121.833l7.653-7.894L-794.92-38.989A89.762,89.762,0,0,1-730.5-66.168h.015A89.542,89.542,0,0,1-666.2-39.106L-533.028,97.087-399.45-39.1a89.586,89.586,0,0,1,64.318-27.073,89.552,89.552,0,0,1,64.288,27.057l157.808,160.833L-113,344.04l-7.853,7.937L-470.734,705.471a86.845,86.845,0,0,1-62.324,26.2"
            transform="translate(950.904 66.172)" fill="#2361aa" opacity="0.35" />
          <path id="Path_108" data-name="Path 108"
            d="M-923.378,326.955l346.409,352.182a55.558,55.558,0,0,0,39.876,16.8,55.573,55.573,0,0,0,39.88-16.8l.012-.011,348.592-352.171-.022-196.3L-297.361-20.917a58.266,58.266,0,0,0-41.811-17.626,58.257,58.257,0,0,0-41.813,17.621L-537.118,138.212l-155.6-159.134a58.246,58.246,0,0,0-41.807-17.616h-.016a58.244,58.244,0,0,0-41.8,17.616L-923.367,130.636Zm386.285,378.037a64.508,64.508,0,0,1-46.3-19.493L-932.4,330.669l.011-203.708,1.279-1.322,148.321-152.9a67.213,67.213,0,0,1,48.249-20.332h.016A67.172,67.172,0,0,1-686.29-27.27l149.177,152.561,149.7-152.572A67.208,67.208,0,0,1-339.171-47.6a67.21,67.21,0,0,1,48.238,20.321l151.328,154.229.023,203.733-1.312,1.328L-490.8,685.511a64.52,64.52,0,0,1-46.293,19.481"
            transform="translate(954.939 70.222)" fill="#2361aa" opacity="0.75" />
          <path id="Path_109" data-name="Path 109"
            d="M-904.919,313.673-565,659.262a33.265,33.265,0,0,0,23.879,10.092,33.273,33.273,0,0,0,23.883-10.092l2.4-2.422,339.729-343.232-.034-177.757L-317.386-9.121A35.963,35.963,0,0,0-343.2-20.027h-.011A35.934,35.934,0,0,0-368.994-9.139L-541.144,166.374l-171.6-175.5a35.971,35.971,0,0,0-25.81-10.9h-.012a35.8,35.8,0,0,0-25.7,10.792L-904.919,135.776Zm363.8,364.737a42.22,42.22,0,0,1-30.3-12.786L-913.945,317.387V132.1L-770.712-15.575a44.769,44.769,0,0,1,32.139-13.508h.016a44.923,44.923,0,0,1,32.241,13.607l165.178,168.929L-375.423-15.5a44.886,44.886,0,0,1,32.212-13.584h.015a44.914,44.914,0,0,1,32.239,13.6l144.842,147.623.034,185.195-1.312,1.328L-510.772,665.583l-3.25-3.139,3.212,3.18a42.237,42.237,0,0,1-30.308,12.786"
            transform="translate(958.964 74.26)" fill="#2361aa" />
        </g>
      </svg>
    </div>

    <div class="main-container">
      <div class="cntent">
        <div class="cntent-main">
          <h1 id="rect" class="fade-up myoc">Create the future you want</h1>
        </div>
      </div>
      <div class="carosel-owl ">
        <div class="owl-carousel myocc owl-theme first-s carosel-owl-main meraCarousel ">
          <div class="future-slider-item fade ">
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/pharmacy-icon.svg" />
            <div class="owl-slid-cntent">
              <h3>Pharmacy</h3>
              <p>
                Our expert pharmacists play a pivotal role in our success. They lead our Guests on their wellbeing
                journey and ensure they receive optimal care.
              </p>
            </div>

            <a href="http://">Read More</a>
          </div>
          <div class="future-slider-item fade delay-1">
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/corporate-icon.svg" />
            <div class="owl-slid-cntent">
              <h3>Corporate</h3>
              <p>
                Our corporate functions are the backbone ofthe business. Through their passion for excellence and
                expertise, Nahdi has become the trusted name it is today.
              </p>
            </div>

            <a href="http://">Read More</a>
          </div>
          <div class="future-slider-item fade delay-2">
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/nahdicare-icon.svg" />
            <div class="owl-slid-cntent">
              <h3>NahdiCare Clinics</h3>
              <p>
                Add beats to our Guest's every day and have the chance to reshape the future of healthcare, join our
                NahdiCare Clinics where healing comes from the heart
              </p>
            </div>

            <a href="http://">Read More</a>
          </div>
          <div class="future-slider-item fade delay-3">
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/early-icon.svg" />

            <div class="owl-slid-cntent">
              <h3>Early Career Programs</h3>
              <p>
                Unlock your purpose and find your beat! Whether you’re a student or a fresh graduate, you can realize
                your full potential with Nahdi's early career programs
              </p>
            </div>

            <a href="http://">Read More</a>
          </div>
        </div>
        <a href="#" class="main-cta-btn fade"> view all jobs </a>
      </div>
    </div>
  </section>

  <section class="Heart">
    <div class="Container-Big">
      <div class="Container-Big-Main">
        <div class="Box1">
          <img src="https://nap-brackets.vercel.app/brandIcon.svg" alt="" class="box1-bg-imgg" />
          <div class="Box1-Main">
            <h2 class="fade-up">Everything comes from the heart</h2>
            <div class="Box1-Main-cntnt fade-down">
              <p>
                People are at the heart of everything we do. Our unique teams are made up of passionate people who
                work harmoniously toward a sole purpose, to add beats to our Guest’s life.
              </p>
              <p>
                At Nahdi, we believe in the power of our great people, and we're committed to help our employees
                achieve their greatest potential with our “Enabler” culture; we're an incubator for top talent who
                want to grow and learn in an empowering environment, bring their own unique perspective, and have a
                passion for innovation.
              </p>
              <p>
                We believe that when our people are empowered to perform at their best, we can truly make a positive
                difference in our Guest's lives and build a better community.
              </p>
            </div>
          </div>
          <!-- <div class="bg-image-section"></div> -->
        </div>
        <div class="Box2">
          <div class="Box2-main">
            <img src="https://nap-brackets.vercel.app/home-mid-banner.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fourth">
    <div class="cntnet-fourth">
      <h1 class="fade-up">Perks and benefits</h1>
    </div>

    <div class="main-baxes">
      <div class="bxe fade ">
        <h3>Financial Benefits</h3>
        <p>
          High performance, higher rewards! Give us your best and you’ll receive a competitive financial package that
          drives your career progress
        </p>
      </div>
      <div class="bxe fade delay-1">
        <h3 class="blue">Leaning & Development</h3>
        <p>
          Learning never stops! Through Nahdi's Learning Academies, we ensure you have the skills needed for thefuture
        </p>
      </div>
      <div class="bxe fade delay-2">
        <h3 class="MyPinky">Passionate About Fun</h3>
        <p>
          It’s not just about the work you do, but how you do it! Weoffer paid time off and holidays for everyone to
          unwind, and a team bonding budget to create stronger teams
        </p>
      </div>
      <div class="bxe fade ">
        <h3 class="mDardBlue">Your Wellness Matters</h3>
        <p>
          We provide medical insurance that covers you and your family, and an exclusive discount on NahdiCare Clinic
          when you need an extra care
        </p>
      </div>
      <div class="bxe fade delay-1">
        <h3 class="myEllo">Your Family First</h3>
        <p>
          Because we care about your little ones, we offer schooling for kids, and a nursery on the premises to help
          our working mothers take care of their kids
        </p>
      </div>
      <div class="bxe fade delay-2">
        <h3>Our Discount Program</h3>
        <p>
          We also offer an Employee Discount Program through the Nahdawi app that covers a wide range of products and
          services such as retail, dining, and more!
        </p>
      </div>
    </div>
  </section>
  <section class="Fifth">
    <div class="main-Fifith">
      <div class="hDing">
        <h1 class="fade-up myptnrs">Celebrating our wins</h1>
      </div>
      <div class="our-wins-carousel myptnrss owl-carousel owl-theme">
        <div class="our-wins-item fade ">
          <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/winners1.svg" />
        </div>
        <div class="our-wins-item fade delay-1">
          <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/winners2.svg" />
        </div>
        <div class="our-wins-item fade delay-2">
          <img src="https://nap-vercel-com.vercel.app/zinda.png" />
        </div>
        <div class="our-wins-item fade delay-3">
          <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/winners3.png" />
        </div>
        <div class="our-wins-item fade delay-4">
          <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/winners1.svg" />
        </div>
        <div class="our-wins-item fade delay-5">
          <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/winners2.svg" />
        </div>
        <div class="our-wins-item fade delay-6">
          <img src="https://nap-vercel-com.vercel.app/zinda.png" />
        </div>

        <div class="our-wins-item fade delay-7">
          <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/winners3.png" />
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="footr-Bg-Img">
      <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/footer-nurse-final.png" alt="" />
    </div>

    <div class="footer-Main">
      <div class="ftr-Manager">
        <div class="frst-Row">
          <a href="/home.html"><img
              src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/logo-nahdi-footer.png" alt="" />
          </a>
          <p>Saudi Arabia's most loved health and wellbeing partner</p>
          <div class="social_lnks">
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/facebook-icon.png" alt="" class="fb" />
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/twitter-icon.png" alt=""
              class="twitter" />
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/linkedin-icon.png" alt=""
              class="linkedin" />
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/instagram-icon.png" alt=""
              class="instagram" />
          </div>
        </div>
        <div class="scnd-thrd-main">
          <div class="secnd-Row">
            <h3>Careers</h3>
            <div class="qk-Lnks-Scnd">
              <a href="/pharmacy.html">Pharmacy</a>
              <a href="/departments.html">Corporate</a>
              <a href="/clincs.html">Clinics</a>
              <a href="/early.html">Internship</a>
              <a href="#">Future Oppurtunities</a>
            </div>
          </div>
          <div class="threid-Row">
            <h3>Quick Links</h3>
            <div class="qk-Lnks-Threid">
              <a href="#">About Nahdi</a>
              <a href="#"> CEO Message</a>
              <a href="#">Our History</a>
              <a href="#">News</a>
            </div>
          </div>
        </div>
        <div class="mob-social-links">
          <div class="mob-social-lnks-main">
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/facebook-icon.png" alt="" class="fb" />
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/twitter-icon.png" alt=""
              class="twitter" />
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/linkedin-icon.png" alt=""
              class="linkedin" />
            <img src="https://nahdi-test-os.s3.eu-central-1.amazonaws.com/images/instagram-icon.png" alt=""
              class="instagram" />
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="copy-Main">
        <span>Privacy Policy | Contact Us</span>
        <span>Copyright © 2020. Al Nahdi. All rights reserved</span>
      </div>
    </div>
  </section>

  <script src="dist/js/lib.min.js"></script>
  <script src="dist/js/core.min.js"></script>
  <script>
 
  </script>
</body>

</html>